# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit unpacker systemd

DESCRIPTION="Crowdsec - An open-source, lightweight agent to detect and respond to bad behaviors. It also automatically benefits from our global community-wide IP reputation database."
HOMEPAGE="https://crowdsec.net"

BASE_URI="http://ftp.us.debian.org/debian/pool/main/c/${PN}/${PN}_@PV@_@ARCH@.deb"

SRC_URI="amd64? ( ${BASE_URI//@ARCH@/amd64} )
         arm? ( ${BASE_URI//@ARCH@/armhf} )
         arm64? ( ${BASE_URI//@ARCH@/arm64} )
         x86? ( ${BASE_URI//@ARCH@/i386} )"

RESTRICT="mirror strip"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86 ~arm ~arm64"

DEPEND="
    app-misc/jq
"

RDEPEND="${DEPEND} !net-analyzer/crowdsec"

QA_PREBUILT="usr/bin/crowdsec
             usr/bin/cscli
             usr/lib/crowdsec/plugins/notification-*"

S="${WORKDIR}"

src_install() {
    unpack_deb ${PN}* /
    into /

    # Fix permissions on files as needed
    chmod 755 /usr/bin/crowdsec*
    chmod 755 /usr/bin/cscli
    chmod 755 /usr/lib/crowdsec/plugins/notification-*

    # Install init script
    newinitd "${FILESDIR}/${PN}.openrc" ${PN}

    # Install systemd unit
    systemd_dounit "${FILESDIR}/${PN}.service"
}

pkg_postinst() {
    elog "net-analyzer/crowdsec-bin has been installed."
    elog "This is intended to be used on low memory, legacy, or embedded/IOT hardware to secure them. Compiling from source is typically preferred."
}
